| Method                | Purpose                  |
| --------------------- | ------------------------ |
| `create()`            | Create document          |
| `save()`              | Save document            |
| `find()`              | Get multiple documents   |
| `findOne()`           | Get one document         |
| `findById()`          | Find by ID               |
| `updateOne()`         | Update one               |
| `findOneAndUpdate()`  | Find + Update            |
| `findByIdAndUpdate()` | Update by ID             |
| `deleteOne()`         | Delete one               |
| `findOneAndDelete()`  | Find + Delete            |
| `findByIdAndDelete()` | Delete by ID             |
| `populate()`          | Join collections         |
| `select()`            | Choose fields            |
| `sort()`              | Sorting                  |
| `limit()`             | Limiting                 |
| `skip()`              | Pagination               |
| `lean()`              | Performance optimization |
| `aggregate()`         | Complex queries          |
